## ==============================================================
## File generated on Wed Dec 18 11:28:12 +0700 2024
## Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC v2018.3 (64-bit)
## SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
## IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
## Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
## ==============================================================
synlib conv2d_conv2d_top_v1_0 conv2D_conv2D_mul_32s_32s_32_4_1 verilog
synlib conv2d_conv2d_top_v1_0 conv2D_conv2D verilog
synlib conv2d_conv2d_top_v1_0 conv2D_conv2D_ap_rst_if verilog
synlib conv2d_conv2d_top_v1_0 conv2D_conv2D_input_r_if verilog
synlib conv2d_conv2d_top_v1_0 conv2D_conv2D_kernel_if verilog
synlib conv2d_conv2d_top_v1_0 conv2D_conv2D_output_r_if verilog
synlib conv2d_conv2d_top_v1_0 conv2d_conv2d_top verilog

simlib conv2d_conv2d_top_v1_0 conv2D_conv2D_mul_32s_32s_32_4_1 verilog
simlib conv2d_conv2d_top_v1_0 conv2D_conv2D verilog
simlib conv2d_conv2d_top_v1_0 conv2D_conv2D_ap_rst_if verilog
simlib conv2d_conv2d_top_v1_0 conv2D_conv2D_input_r_if verilog
simlib conv2d_conv2d_top_v1_0 conv2D_conv2D_kernel_if verilog
simlib conv2d_conv2d_top_v1_0 conv2D_conv2D_output_r_if verilog
simlib conv2d_conv2d_top_v1_0 conv2d_conv2d_top verilog

