0.6
2018.3
Dec  7 2018
00:33:28
C:/Users/Admin/Downloads/btl/final/solution1/sim/verilog/AESL_axi_master_gmem0.v,1734537963,systemVerilog,,,,AESL_axi_master_gmem0,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Admin/Downloads/btl/final/solution1/sim/verilog/AESL_axi_master_gmem1.v,1734537963,systemVerilog,,,,AESL_axi_master_gmem1,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Admin/Downloads/btl/final/solution1/sim/verilog/AESL_axi_master_gmem2.v,1734537963,systemVerilog,,,,AESL_axi_master_gmem2,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Admin/Downloads/btl/final/solution1/sim/verilog/AESL_axi_slave_AXILiteS.v,1734537963,systemVerilog,,,,AESL_axi_slave_AXILiteS,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Admin/Downloads/btl/final/solution1/sim/verilog/conv2D_conv2D.autotb.v,1734537963,systemVerilog,,,,apatb_conv2D_top,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Admin/Downloads/btl/final/solution1/sim/verilog/conv2D_conv2D.v,1734537372,systemVerilog,,,,conv2D_conv2D,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Admin/Downloads/btl/final/solution1/sim/verilog/conv2D_conv2D_AXILiteS_s_axi.v,1734537374,systemVerilog,,,,conv2D_conv2D_AXILiteS_s_axi,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Admin/Downloads/btl/final/solution1/sim/verilog/conv2D_conv2D_gmem0_m_axi.v,1734537374,systemVerilog,,,,conv2D_conv2D_gmem0_m_axi;conv2D_conv2D_gmem0_m_axi_buffer;conv2D_conv2D_gmem0_m_axi_decoder;conv2D_conv2D_gmem0_m_axi_fifo;conv2D_conv2D_gmem0_m_axi_read;conv2D_conv2D_gmem0_m_axi_reg_slice;conv2D_conv2D_gmem0_m_axi_throttl;conv2D_conv2D_gmem0_m_axi_write,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Admin/Downloads/btl/final/solution1/sim/verilog/conv2D_conv2D_gmem1_m_axi.v,1734537374,systemVerilog,,,,conv2D_conv2D_gmem1_m_axi;conv2D_conv2D_gmem1_m_axi_buffer;conv2D_conv2D_gmem1_m_axi_decoder;conv2D_conv2D_gmem1_m_axi_fifo;conv2D_conv2D_gmem1_m_axi_read;conv2D_conv2D_gmem1_m_axi_reg_slice;conv2D_conv2D_gmem1_m_axi_throttl;conv2D_conv2D_gmem1_m_axi_write,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Admin/Downloads/btl/final/solution1/sim/verilog/conv2D_conv2D_gmem2_m_axi.v,1734537374,systemVerilog,,,,conv2D_conv2D_gmem2_m_axi;conv2D_conv2D_gmem2_m_axi_buffer;conv2D_conv2D_gmem2_m_axi_decoder;conv2D_conv2D_gmem2_m_axi_fifo;conv2D_conv2D_gmem2_m_axi_read;conv2D_conv2D_gmem2_m_axi_reg_slice;conv2D_conv2D_gmem2_m_axi_throttl;conv2D_conv2D_gmem2_m_axi_write,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Admin/Downloads/btl/final/solution1/sim/verilog/conv2D_conv2D_mul_32s_32s_32_4_1.v,1734537374,systemVerilog,,,,conv2D_conv2D_mul_32s_32s_32_4_1;conv2D_conv2D_mul_32s_32s_32_4_1_Mul4S_0,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
