
#####################Xilinx BRAM########################
BUS_INTERFACE BUS = kernel_PORTA, BUS_STD = XIL_BRAM, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = kernel_PORTB, BUS_STD = XIL_BRAM, BUS_TYPE = INITIATOR
## Ports
PORT kernel_Rst_A = BRAM_Rst, DIR = O, BUS = kernel_PORTA
PORT kernel_Clk_A = BRAM_Clk, DIR = O, BUS = kernel_PORTA
PORT kernel_EN_A = BRAM_EN, DIR = O, BUS = kernel_PORTA
PORT kernel_WEN_A = BRAM_WEN, DIR = O, BUS = kernel_PORTA, VEC = [3:0]
PORT kernel_Addr_A = BRAM_Addr, DIR = O, BUS = kernel_PORTA, VEC = [31:0]
PORT kernel_Dout_A = BRAM_Dout, DIR = O, BUS = kernel_PORTA, VEC = [31:0]
PORT kernel_Din_A = BRAM_Din, DIR = I, BUS = kernel_PORTA, VEC = [31:0]
PORT kernel_Rst_B = BRAM_Rst, DIR = O, BUS = kernel_PORTB
PORT kernel_Clk_B = BRAM_Clk, DIR = O, BUS = kernel_PORTB
PORT kernel_EN_B = BRAM_EN, DIR = O, BUS = kernel_PORTB
PORT kernel_WEN_B = BRAM_WEN, DIR = O, BUS = kernel_PORTB, VEC = [3:0]
PORT kernel_Addr_B = BRAM_Addr, DIR = O, BUS = kernel_PORTB, VEC = [31:0]
PORT kernel_Dout_B = BRAM_Dout, DIR = O, BUS = kernel_PORTB, VEC = [31:0]
PORT kernel_Din_B = BRAM_Din, DIR = I, BUS = kernel_PORTB, VEC = [31:0]
########################################################

