sv work "glbl.v"
sv xil_defaultlib "AESL_axi_master_gmem0.v"
sv xil_defaultlib "AESL_axi_master_gmem1.v"
sv xil_defaultlib "AESL_axi_master_gmem2.v"
sv xil_defaultlib "AESL_axi_slave_AXILiteS.v"
sv xil_defaultlib "conv2D_conv2D.autotb.v"
sv xil_defaultlib "conv2D_conv2D.v"
sv xil_defaultlib "conv2D_conv2D_AXILiteS_s_axi.v"
sv xil_defaultlib "conv2D_conv2D_gmem0_m_axi.v"
sv xil_defaultlib "conv2D_conv2D_gmem1_m_axi.v"
sv xil_defaultlib "conv2D_conv2D_gmem2_m_axi.v"
sv xil_defaultlib "conv2D_conv2D_mul_32s_32s_32_4_1.v"

