<project xmlns="com.autoesl.autopilot.project" name="final" top="conv2D">
    <files>
        <file name="../../testbench.c" sc="0" tb="1" cflags=" -DHW_COSIM -Wno-unknown-pragmas"/>
        <file name="conv2D.c" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
        <solution name="solution2" status="inactive"/>
    </solutions>
</project>

