<project xmlns="com.autoesl.autopilot.project" name="final" top="conv2D">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../testbench.c" sc="0" tb="1" cflags=" -DHW_COSIM -Wno-unknown-pragmas" blackbox="false"/>
        <file name="conv2D.c" sc="0" tb="false" cflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

